spring.application.name=Insurance

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/insurance_db

spring.datasource.username = root

spring.datasource.password = Kaushal@221202

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
